for user story:   https://miro.com/welcomeonboard/NWVlcUhmZnJ1S0ZjR1pnR2lJWUVLVzJ2N2xUc28wY1lrbjZqazFUODUwSXhEM1pJSm9SZ2Nnc1g1WDdXZ2Q1cHwzNDU4NzY0NTMwOTAyMjA1MTI0?share_link_id=925724741744


for erd (join erd plus): email: yoyoy8240@gmail.com
                          
                         password:123456789

for diagrams(use case and class diagram join genmymodel.com):email: yoyoy8240@gmail.com
                                                             
                                                             username: Yasmine-Ayman

                                                             password:123456789