<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img7.jpeg" type="image/gif">
	<title>Electronics Section Offers</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
		
	<div class="container">
		<nav class="topnav">
			<p>Concept</p>
			<a href="add-to-cart.php">
			<button>Cart</button>
			</a>
		</nav>
		<div class="slideshow-container">

			<div class="mySlides fade">
			  
			  <img src="img13.jpg" style="width:100%">
			  
			</div>
			
			<div class="mySlides fade">
			  
			  <img src="img15.jpg" style="width:100%">
			  
			</div>
			
			<div class="mySlides fade">
			  
				<img src="img16.jpg" style="width:100%">
				
			  </div>

			<div class="mySlides fade">
			  
			  <img src="img14.jpg" style="width:100%">
			  
			</div>
			
			<div class="mySlides fade">
			  
				<img src="img11.jpg" style="width:100%">
				
			  </div>

			  <div class="mySlides fade">
			  
				<img src="img17.jpg" style="width:100%">
				
			  </div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
	
		<div class="menu">
			<div class="sidenav">
				<a class="sidenav-title" href="index2.html">Offers</a>
				<a class="sidenav-items" href="index.html">Electronics Section</a>
			</div>
		</div>
		<div class="main">
			<!-- Item 1# -->
			<div class="card">
				<img src="lap4.jpg">
				<h1>Teclast F5R Laptop</h1>
				<h2><s>940$</s> 776$</h2>
				<button >Add to cart</button>
				<button id="btn">More Details</button>
			</div>

			<!-- Item 2# -->
			<div class="card">
				<img src="he3.jpg">
				<h1>1MORE Stylish Fashion True Wireless Headphones</h1>
				<h2><s>124$</s> 99$</h2>
				<button >Add to cart</button>
				<button id="btn2">More Details</button>
			</div>

			<!-- Item 3# -->
			<div class="card">
				<img src="ph3.jpg">
				<h1>Xiaomi Redmi Note 10 Pro</h1>
				<h2><s>330$</s> 289$</h2>
				<button >Add to cart</button>
				<button id="btn3">More Details</button>
			</div>

			<!-- Item 4# -->
			<div class="card">
				<img src="he4.jpg">
				<h1>Montblanc MB 01 Over-Ear Headphones Grey</h1>
				<h2><s>530$</s> 479$</h2>
				<button >Add to cart</button>
				<button id="btn4">More Details</button>
			</div>
			<!-- Item 5# -->
			<div class="card">
				<img src="lap5.jpg">
				<h1>Redmi G Gaming Laptop</h1>
				<h2><s>1730$</s> 1479$</h2>
				<button >Add to cart</button>
				<button id="btn5">More Details</button>
			</div>

			<!-- Item 6# -->
			<div class="card">
				<img src="ph4.jpg">
				<h1>Apple iPhone 8 Plus</h1>
				<h2><s>730$</s> 659$</h2>
				<button >Add to cart</button>
				<button id="btn6">More Details</button>
			</div>

			<!-- Item 7# -->
			<div class="card">
				<img src="lab2.jpg">
				<h1>MaiBenBen Rye 6S Laptop</h1>
				<h2><s>675$</s> 588$</h2>
				<button >Add to cart</button>
				<button id="btn7">More Details</button>
			</div>

			<!-- Item 8# -->
			<div class="card">
				<img src="he5.png">
				<h1>Wireless Headphone S403</h1>
				<h2><s>95$</s> 78$</h2>
				<button >Add to cart</button>
				<button id="btn8">More Details</button>
			</div>

			<!-- Item 9# -->
			<div class="card">
				<img src="ph5.jpg">
				<h1>Apple iPad Pro 12.9-inch 2020</h1>
				<h2><s>1195$</s> 970$</h2>
				<button >Add to cart</button>
				<button id="btn9">More Details</button>
			</div>
			
		</div>
	</div>


	
		

	<!-- modal #1 html desgin -->
	<div id="modal" class="modal">
  		<div class="modal-content">
   			<div class="modal-header">
     			<span class="close" id="close">&times;</span>
     			<h2>Teclast F5R Laptop</h2>
    		</div>
  			<div class="modal-body">
  				<img src="lap4.jpg">
  				<hr>
     			<p>	
					Processor: Quad Core 1.1GHz, up to 2.2GHz CPU clock<br>
					RAM: 8GB<br>
					Storage: 256GB<br>
					Display: : 11.6 inch (1920 x 1080) Display<br>
					Camera: 1 Megapixel Front Camera<br>
					Operating System: Microsoft Windows 10 Home
					</p>
   			</div>
  	  		<div class="modal-footer">
  	   			<button>Add to cart</button>
   			</div>
	  </div>
	</div>

	<!-- modal #2 html desgin -->
	<div id="modal2" class="modal">
  		<div class="modal-content">
   			<div class="modal-header">
     			<span class="close" id="close2">&times;</span>
     			<h2>1MORE Stylish Fashion True Wireless Headphones</h2>
    		</div>
  			<div class="modal-body">
  				<img src="he3.jpg">
  				<hr>
     			<p>
					Battery: 4.5 hours<br>
					Colors: Black<br>
					Driver Unit: 7 mm dynamic driver<br>
					Music Time: 6.5 hours<br>
					Bluetooth: Bluetooth 5.0<br>
					Charging Time: 85 minutes
				</p>
   			</div>
  	  		<div class="modal-footer">
  	   			<button>Add to cart</button>
   			</div>
	  </div>
	</div>

	<!-- modal #3 html desgin -->
	<div id="modal3" class="modal">
  		<div class="modal-content">
   			<div class="modal-header">
     			<span class="close" id="close3">&times;</span>
     			<h2>Xiaomi Redmi Note 10 Pro</h2>
    		</div>
  			<div class="modal-body">
  				<img src="ph3.jpg">
  				<hr>
     			<p>	
				Processor: MediaTek MT6891Z Dimensity 1100 5G<br>
				RAM: 6 GB, 8 GB<br>
				Storage: 128 GB, 256 GB<br>
				Display: 6.6 inches<br>
				Camera: Triple Camera<br>
				Battery: Li-Po 5000 mAh
			  </p>
   			</div>
  	  		<div class="modal-footer">
  	   			<button>Add to cart</button>
   			</div>
	  </div>
	</div>

	<!-- modal #4 html desgin -->
	<div id="modal4" class="modal">
  		<div class="modal-content">
   			<div class="modal-header">
     			<span class="close" id="close4">&times;</span>
     			<h2>Montblanc MB 01 Over-Ear Headphones Grey</h2>
    		</div>
  			<div class="modal-body">
  				<img src="he4.jpg">
  				<hr>
     			<p>TECHNOLOGY
					Sensors : Proximity Sensor (automatically plays/pauses audio when putting the headphones on/off)<br><br>
					
					Connectivity : Bluetooth 5.0 (Multipoint, 10m range), Wireless and Wired. Connectivity to Smartwatch.<br><br>
					
					Buttons : On/Off Switch, Volume, Pause/Next/Previous, ANC Button, Assistant Button.<br><br>
					
					Others : Frequency 70Hz ~ 18kHz from 1kHz SPL down 10dB | Impedance 21 Ω ± 10 % at 1kHz | Sensitivity 104.3 ± 2.5 dB at 1mW/1kHz open field | THD Less than 1% at 1mW/1kHz | adaptive aptX and AAC codecs</p>
   			</div>
  	  		<div class="modal-footer">
  	   			<button>Add to cart</button>
   			</div>
	  </div>
	</div>
	
	<!-- modal #5 html desgin -->
	<div id="modal5" class="modal">
		<div class="modal-content">
			 <div class="modal-header">
			   <span class="close" id="close5">&times;</span>
			   <h2>Redmi G Gaming Laptop</h2>
		  </div>
			<div class="modal-body">
				<img src="lap5.jpg">
				<hr>
			   <p>
				Processor: 10TH GENERATION INTEL CORE<br>
				RAM: 16GB DDR4<br>
				Storage: 512GB PCIE ×4 NVME SSD<br>
				Display: 16.1 Inches<br>
				Camera: Not Available<br>
				Operating System: Windows 10
			   </p>
			 </div>
			  <div class="modal-footer">
				   <button>Add to cart</button>
			 </div>
	</div>
  </div>

  <!-- modal #6 html desgin -->
	<div id="modal6" class="modal">
		<div class="modal-content">
			 <div class="modal-header">
			   <span class="close" id="close6">&times;</span>
			   <h2>Apple iPhone 8 Plus</h2>
		  </div>
			<div class="modal-body">
				<img src="ph4.jpg">
				<hr>
			   <p>
				Processor: A11 Bionic<br>
				RAM: 3GB<br>
				Storage: 64GB/256GB<br>
				Display: 5.5 inch<br>
				Camera: 12 MP (x2) (Rear) + 7 MP (Front)<br>
				Operating System: iOS 11
			   </p>
			 </div>
			  <div class="modal-footer">
				   <button>Add to cart</button>
			 </div>
	</div>
  </div>

  <!-- modal #7 html desgin -->
	<div id="modal7" class="modal">
		<div class="modal-content">
			 <div class="modal-header">
			   <span class="close" id="close7">&times;</span>
			   <h2>MaiBenBen Rye 6S Laptop</h2>
		  </div>
			<div class="modal-body">
				<img src="lab2.jpg">
				<hr>
			   <p>
				Processor: Intel i5 – 8400, 64-bit Processor<br>
				RAM: 8GB<br>
				Storage: 480GB SSD + 1TB / 280GB SSD + 1TB Storage Capacity<br>
				Display: 16.1 Inch, 1920 x 1080 Pixel, with IPS Display, and Aspect Ratio 16:9<br>
				Camera: Single 0.3 MP Front-facing camera<br>
				Operating System: Windows 10 Chinese
			   </p>
			 </div>
			  <div class="modal-footer">
				   <button>Add to cart</button>
			 </div>
	</div>
  </div>

  <!-- modal #8 html desgin -->
	<div id="modal8" class="modal">
		<div class="modal-content">
			 <div class="modal-header">
			   <span class="close" id="close8">&times;</span>
			   <h2>Wireless Headphone S403</h2>
		  </div>
			<div class="modal-body">
				<img src="he5.png">
				<hr>
			   <p>
				Battery : 110 mAp<br>
				Wireless Headphone : S403<br>
				Noise cancellation<br>
				12 hours active
			  </p>
			 </div>
			  <div class="modal-footer">
				   <button>Add to cart</button>
			 </div>
	</div>
  </div>

  <!-- modal #9 html desgin -->
	<div id="modal9" class="modal">
		<div class="modal-content">
			 <div class="modal-header">
			   <span class="close" id="close9">&times;</span>
			   <h2>Apple iPad Pro 12.9-inch 2020</h2>
		  </div>
			<div class="modal-body">
				<img src="ph5.jpg">
				<hr>
			   <p>
				Processor: Apple A14 Bionic<br>
				RAM: 6GB RAM<br>
				Storage: 512 GB<br>
				Display: 6.7 inches<br>
				Camera: 12 MP (wide) + 12 MP (telephoto) + 12 MP (ultrawide) cameras<br>
				Battery: Non-removable Li-Ion | Fast battery charging </p>
			  </p>
			 </div>
			  <div class="modal-footer">
				   <button>Add to cart</button>
			 </div>
	</div>
  </div>

	<script src="app.js">


</script>
</body>
</html>