<html>
<head>
    <link rel="stylesheet" href="it3.css" />
</head>
<body>
    <div class="container">
        <nav class="topnav">
            <p>Concept</p>
            
        </nav>
        <div class="slideshow-container">

            <div class="mySlides fade">

                <img src="1.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="2.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="3.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="4.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="5.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="6.png" style="width:100%">

            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class="menu">
            <div class="sidenav">
                <a class="sidenav-title" href="html.html">market</a>
                <a class="sidenav-items" href="index2.html">Offers</a>
            </div>
        </div>
        <div class="main">
            <!-- Item 1# -->
            <div class="card">
                <img src="item_XL_17513632_c9c8417673ca3.jpg">
                <h1>Star Pasta Penne , 10mm - 400g</h1>
                <h2>10$</h2>
                <button>Add to cart</button>
                <button id="btn">More Details</button>
            </div>

            <!-- Item 2# -->
            <div class="card">
                <img src="item_XL_12124623_6d82f137c8695.jpg">
                <h1>al doha fine suger , 1K</h1>
                <h2>7$</h2>
                <button>Add to cart</button>
                <button id="btn2">More Details</button>
            </div>

            <!-- Item 3# -->
            <div class="card">
                <img src="item_XL_22845397_a684c2875c23f.jpg">
                <h1>Heinz Tomato Paste 360g</h1>
                <h2>5$</h2>
                <button>Add to cart</button>
                <button id="btn3">More Details</button>
            </div>

            <!-- Item 4# -->
            <div class="card">
                <img src="item_XL_131755057_c0a95d49c28eb.jpg">
                <h1>Milano Shells Pasta - 400 gm</h1>
                <h2>8$</h2>
                <button>Add to cart</button>
                <button id="btn4">More Details</button>
            </div>
            <!-- Item 5# -->
            <div class="card">
                <img src="item_XL_50363169_08ce34df57536.jpg">
                <h1>Dobella Yellow Corn Flour, 1 K</h1>
                <h2>5$</h2>
                <button>Add to cart</button>
                <button id="btn5">More Details</button>
            </div>

            <!-- Item 6# -->
            <div class="card">
                <img src="item_XL_131755057_c0a95d49c28eb.jpg">
                <h1>Milano Shells Pasta - 400 gm</h1>
                <h2>6$</h2>
                <button>Add to cart</button>
                <button id="btn6">More Details</button>
            </div>

            <!-- Item 7# -->
            <div class="card">
                <img src="item_XL_131755057_c0a95d49c28eb.jpg">
                <h1>Milano Shells Pasta - 400 gm</h1>
                <h2>6$</h2>
                <button>Add to cart</button>
                <button id="btn7">More Details</button>
            </div>

            <!-- Item 8# -->
            <div class="card">
                <img src="item_XL_131755057_c0a95d49c28eb.jpg">
                <h1>Milano Shells Pasta - 400 gm</h1>
                <h2>6$</h2>
                <button>Add to cart</button>
                <button id="btn8">More Details</button>
            </div>

            <!-- Item 9# -->
            <div class="card">
                <img src="item_XL_131755057_c0a95d49c28eb.jpg">
                <h1>Milano Shells Pasta - 400 gm</h1>
                <h2>6$</h2>
                <button>Add to cart</button>
                <button id="btn9">More Details</button>
            </div>

        </div>
    </div>





    <!-- modal #1 html desgin -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close">&times;</span>
                <h2>Samsung Galaxy A70 128GB</h2>
            </div>
            <div class="modal-body">
                <img src="imgph.jpg">
                <hr>
                <p>
                    Processor: Qualcomm SDM675 Snapdragon 675 Octa-core (2x2.0 GHz Kryo 460 Gold + 6x1.7 GHz Kryo 460)<br>
                    RAM: 6 GB, 8 GB<br>
                    Storage: 128 GB<br>
                    Display: 6.7 inches<br>
                    Camera: 32 MP + 8 MP (ultrawide) + 5 MP depth<br>
                    Battery: Non-removable Li-Po 4500 mAh battery + Fast
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #2 html desgin -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close2">&times;</span>
                <h2>Microsoft Surface Laptop Go 12.5" Core i7</h2>
            </div>
            <div class="modal-body">
                <img src="imglab">
                <hr>
                <p>
                    Processor: Intel Core i7-8550U, 64-bit Processor<br>
                    RAM: : 8GB, 2400 MHz<br>
                    Storage: : 512GB, DDR4-2400MHz<br>
                    Display: : 15.6 inch (1920 x 1080) FHD Display<br>
                    Camera: : 1 Megapixels<br>
                    Operating System: : Windows 10 Chinese
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #3 html desgin -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close3">&times;</span>
                <h2>Apple IPhone 12 Pro Max 512GB</h2>
            </div>
            <div class="modal-body">
                <img src="imgph1.jpg">
                <hr>
                <p>
                    Processor: Apple A14 Bionic<br>
                    RAM: 6GB RAM<br>
                    Storage: 512 GB<br>
                    Display: 6.7 inches<br>
                    Camera: 12 MP (wide) + 12 MP (telephoto) + 12 MP (ultrawide) cameras<br>
                    Battery: Non-removable Li-Ion | Fast battery charging
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #4 html desgin -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close4">&times;</span>
                <h2>HUAWEI MateBook 13 WRT-W19E Laptop</h2>
            </div>
            <div class="modal-body">
                <img src="lab.jpg">
                <hr>
                <p>
                    Processor: Intel Core i7-8550U Intel 10th Gen, 64-bit Processor<br>
                    RAM: : 16GB, 2400 MHz<br>
                    Storage: : 1TB, DDR4-2400MHz<br>
                    Display: : 15.6 inch (1920 x 1080) FHD Display<br>
                    Camera: : 1 Megapixels<br>
                    Operating System: : Windows 10 Chinese
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #5 html desgin -->
    <div id="modal5" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close5">&times;</span>
                <h2>Oppo Reno 6 Pro 5G</h2>
            </div>
            <div class="modal-body">
                <img src="ph.jpg">
                <hr>
                <p>
                    Processor: Qualcomm SM8250-AC Snapdragon 870 5G<br>
                    RAM: 8 GB, 12 GB<br>
                    Storage: 128 GB, 256 GB<br>
                    Display: 6.55 inches<br>
                    Camera: Quad Camera<br>
                    Battery: Li-Po 4500 mAh
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #6 html desgin -->
    <div id="modal6" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close6">&times;</span>
                <h2>True Wireless ANC Headphones</h2>
            </div>
            <div class="modal-body">
                <img src="he.jpg">
                <hr>
                <p>
                    Battery: 55 mAh<br>
                    Colors: Black<br>
                    Driver Unit: Dual Drivers<br>
                    Music Time: 22 hours (with case)<br>
                    Bluetooth: Bluetooth 5.0<br>
                    Charging Time: 1 hour
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #7 html desgin -->
    <div id="modal7" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close7">&times;</span>
                <h2>Montblanc MB 01 Over-Ear Headphones Brown</h2>
            </div>
            <div class="modal-body">
                <img src="he2.jpg">
                <hr>
                <p>
                    Sensors : Proximity Sensor (automatically plays/pauses audio when putting the headphones on/off)<br><br>

                    Connectivity : Bluetooth 5.0 (Multipoint, 10m range), Wireless and Wired. Connectivity to Smartwatch.<br><br>

                    Buttons : On/Off Switch, Volume, Pause/Next/Previous, ANC Button, Assistant Button.<br><br>

                    Others : Frequency 70Hz ~ 18kHz from 1kHz SPL down 10dB | Impedance 21 Ω ± 10 % at 1kHz | Sensitivity 104.3 ± 2.5 dB at 1mW/1kHz open field | THD Less than 1% at 1mW/1kHz | adaptive aptX and AAC codecs
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #8 html desgin -->
    <div id="modal8" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close8">&times;</span>
                <h2>Samsung Galaxy Tab S7 FE</h2>
            </div>
            <div class="modal-body">
                <img src="ph2.jpg">
                <hr>
                <p>
                    PROCESSOR: Qualcomm SM7225 Snapdragon 750G 5G<br>
                    RAM: 4 GB<br>
                    STORAGE: 64 GB<br>
                    DISPLAY: 12.4 inches<br>
                    CAMERA: 8 MP<br>
                    BATTERY: Li-Po 10090 mAh
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #9 html desgin -->
    <div id="modal9" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close9">&times;</span>
                <h2>Xiaomi Mi Ruby 2019 Intel Core i7 Laptop</h2>
            </div>
            <div class="modal-body">
                <img src="lap3.jpg">
                <hr>
                <p>
                    Processor: Intel Core i7-8550U, 64-bit Processor<br>
                    RAM: : 8GB, 2400 MHz<br>
                    Storage: : 512GB, DDR4-2400MHz<br>
                    Display: : 15.6 inch (1920 x 1080) FHD Display<br>
                    Camera: : 1 Megapixels<br>
                    Operating System: : Windows 10 Chinese
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <script src="app.js">


    </script>

</body>
</html>