<html>
<head>
    <link rel="stylesheet" href="it3.css" />
    <title>pants</title>
    <link rel="icon" href="reem.png" type="image/gif">
</head>
<body>
    <div class="container">
        <nav class="topnav">
            <p>Concept</p>
          
            
        </nav>
       

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="menu">
        <div class="sidenav">
            <a class="sidenav-title" href="html.html">pants</a>
            <a class="sidenav-items" href="index2.html">Offers</a>
        </div>
    </div>
    <div class="main">
        <!-- Item 1# -->
        <div class="card">
            <img src="images (3).jpg">
            <h1> Casual Women Cloth Black Pants - Wide Leg</h1>
            <h2>55$</h2>
            <button>Add to cart</button>
            <button id="btn">More Details</button>
        </div>

        <!-- Item 2# -->
        <div class="card">
            <img src="jd_374946_b.jpg">
            <h1>Kava Dark Blue Denim Jeans High Waist For women</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn2">More Details</button>
        </div>

        <!-- Item 3# -->
        <div class="card">
            <img src="images (3).jpg">
            <h1> Casual Women Cloth Black Pants - Wide Leg</h1>
            <h2>55$</h2>
            <button>Add to cart</button>
            <button id="btn">More Details</button>
        </div>

        <!-- Item 4# -->
        <div class="card">
            <img src="jd_374946_b.jpg">
            <h1>Kava Dark Blue Denim Jeans High Waist For women</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn2">More Details</button>
        </div>
        <!-- Item 5# -->
        <div class="card">
            <img src="images (3).jpg">
            <h1> Casual Women Cloth Black Pants - Wide Leg</h1>
            <h2>55$</h2>
            <button>Add to cart</button>
            <button id="btn">More Details</button>
        </div>
        <!-- Item 6# -->
        <div class="card">
            <img src="jd_374946_b.jpg">
            <h1>Kava Dark Blue Denim Jeans High Waist For women</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn2">More Details</button>
        </div>

        <!-- Item 7# -->
        <div class="card">
            <img src="images (3).jpg">
            <h1> Casual Women Cloth Black Pants - Wide Leg</h1>
            <h2>55$</h2>
            <button>Add to cart</button>
            <button id="btn">More Details</button>
        </div>

        <!-- Item 8# -->
        <div class="card">
            <img src="jd_374946_b.jpg">
            <h1>Kava Dark Blue Denim Jeans High Waist For women</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn2">More Details</button>
        </div>

        <!-- Item 9# -->
        <div class="card">
            <img src="images (3).jpg">
            <h1> Casual Women Cloth Black Pants - Wide Leg</h1>
            <h2>55$</h2>
            <button>Add to cart</button>
            <button id="btn">More Details</button>
        </div>

    </div>
    <!--</div>-->
    <!-- modal #1 html desgin -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close">&times;</span>
                <h2>Casual Women Cloth Black Pants - Wide Leg</h2>
            </div>
            <div class="modal-body">
                <img src="images (3).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    <br />
                    Is Adult Product : 1
                    <br />
                    Targeted Group : Women
                    <br />
                    Type : Trousers
                    <br />
                    Fabric Type : Crepe
                    <br />
                    Material Composition : 50% Polyester 50% Cotton
                    <br />
                    Pants Style : Flare
                    <br />
                    Brand : other
                    <br />
                    55$

                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #2 html desgin -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close2">&times;</span>
                <h2>Kava Dark Blue Denim Jeans High Waist For women</h2>
            </div>
            <div class="modal-body">
                <img src="jd_374946_b.jpg">
                <hr>
                <p>
                    Description:
                    <br />
                    Denim High Waist Dark Blue Denim 98% Cotton 2% Elastane Size 36
                    <br />
                    40$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>
    <!-- modal #3 html desgin -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close3">&times;</span>
                <h2>Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases</h2>
            </div>
            <div class="modal-body">
                <img src="images (3).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    <br />
                    Is Adult Product : 1
                    <br />
                    Targeted Group : Women
                    <br />
                    Type : Trousers
                    <br />
                    Fabric Type : Crepe
                    <br />
                    Material Composition : 50% Polyester 50% Cotton
                    <br />
                    Pants Style : Flare
                    <br />
                    Brand : other
                    <br />
                    55$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #4 html desgin -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close4">&times;</span>
                <h2>Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases</h2>
            </div>
            <div class="modal-body">
                <img src="item_XXL_132527214_704eb22463b4b.jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases

                    Brand : Forever Young
                    <br />
                    Color : Blue
                    <br />
                    Material : Polyurethane
                    <br />
                    Handbag Type : Crossbody Bags
                    <br />
                    Targeted Group : Women
                    <br />
                    Color Family : Blue
                    <br />
                    Are batteries needed to power the product or is this product a battery : No
                    <br />
                    Is this a Dangerous Good or a Hazardous Material, Substance or Waste that is regulated for transportation, storage, and/or disposal? : No
                    <br />
                    20$
                </p>
            </div>
            <div clas s="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #5 html desgin -->
    <div id="modal5" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close5">&times;</span>
                <h2>Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases</h2>
            </div>
            <div class="modal-body">
                <img src="images (3).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    <br />
                    Is Adult Product : 1
                    <br />
                    Targeted Group : Women
                    <br />
                    Type : Trousers
                    <br />
                    Fabric Type : Crepe
                    <br />
                    Material Composition : 50% Polyester 50% Cotton
                    <br />
                    Pants Style : Flare
                    <br />
                    Brand : other
                    <br />
                    55$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #6 html desgin -->
    <div id="modal6" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close6">&times;</span>
                <h2>Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases</h2>
            </div>
            <div class="modal-body">
                <img src="item_XXL_132527207_b0385b05653b2.jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases

                    Brand : Forever Young
                    <br />
                    Color : Brown
                    <br />
                    Material : Polyurethane
                    <br />
                    Handbag Type : Crossbody Bags
                    <br />
                    Targeted Group : Women
                    <br />
                    Color Family : Brown
                    <br />
                    Are batteries needed to power the product or is this product a battery : No
                    <br />
                    Is this a Dangerous Good or a Hazardous Material, Substance or Waste that is regulated for transportation, storage, and/or disposal? : No
                    <br />
                    20$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #7 html desgin -->
    <div id="modal7" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close7">&times;</span>
                <h2>Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases</h2>
            </div>
            <div class="modal-body">
                <img src="images (3).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    <br />
                    Is Adult Product : 1
                    <br />
                    Targeted Group : Women
                    <br />
                    Type : Trousers
                    <br />
                    Fabric Type : Crepe
                    <br />
                    Material Composition : 50% Polyester 50% Cotton
                    <br />
                    Pants Style : Flare
                    <br />
                    Brand : other
                    <br />
                    55$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #8 html desgin -->
    <div id="modal8" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close8">&times;</span>
                <h2>Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases</h2>
            </div>
            <div class="modal-body">
                <img src="item_XXL_132527207_b0385b05653b2.jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases

                    Brand : Forever Young
                    <br />
                    Color : brown
                    <br />
                    Material : Polyurethane
                    <br />
                    Handbag Type : Crossbody Bags
                    <br />
                    Targeted Group : Women
                    <br />
                    Color Family : Brown
                    <br />
                    Are batteries needed to power the product or is this product a battery : No
                    <br />
                    Is this a Dangerous Good or a Hazardous Material, Substance or Waste that is regulated for transportation, storage, and/or disposal? : No
                    <br />
                    20$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #9 html desgin -->
    <div id="modal9" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close9">&times;</span>
                <h2>Forever Young Leather Wallet For Women Large Capasity - Card & ID Cases</h2>
            </div>
            <div class="modal-body">
                <img src="images (3).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    <br />
                    Is Adult Product : 1
                    <br />
                    Targeted Group : Women
                    <br />
                    Type : Trousers
                    <br />
                    Fabric Type : Crepe
                    <br />
                    Material Composition : 50% Polyester 50% Cotton
                    <br />
                    Pants Style : Flare
                    <br />
                    Brand : other
                    <br />
                    55$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <script src="reem3.js">


    </script>

</body>
</html>