/* Footer */
.footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
    height: 200px;
    background-color: #347a86;
    color: white;
    text-align:;
}

.myacc {
    text-align: center;
    position: relative;
    margin: 15px;
    bottom: 5cm;
}

a {
    text-decoration: none;
    color: white;
}

.bb {
    text-decoration: none;
    text-align: left;
    margin: 15px;
}

.cc {
    text-align: right;
    position: relative;
    right: 2cm;
    margin: 15px;
    bottom: 10cm;
}
/* End Footer */
