body {
    margin: 0;
    padding: 0;
    background: url('WhatsApp Image 2021-05-22 at 7.03.59 PM.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: sans-serif;
}
.loginbox{
    width:320px;
    height:420px;
    background:rgba(0,0,0,0.5);
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    padding:70px 30px;

    
}
.reem{
    width:100px;
    height:100px;
    border-radius:50%;
    position:absolute;
    top:-50px;
    left:100px;
    padding:5px;
    text-align:center;
}
h1{
    margin:0;
    padding:0 0 20px;
    text-align:center;
    font-size:25px;
}
.loginbox p{
    margin:0;
    padding:0;
    font-weight:bold;
}
.loginbox input{
    width:100%;
    margin-bottom:20px;
}
.loginbox input[type = "username"],input[type = "password"]
{
    border:none;
    border-bottom:1px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color:#fff;
    font-size:16px;
}
.loginbox input[type="submit"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: #fff;
    outline: none;
    height: 40px;
    color: #000000;
    font-size: 18px;
    border-radius:20px;
}
.loginbox input[type="submit"]:hover{
    cursor:pointer;
    background:#00ccff;
    color:#000;
}
.loginbox a{
    text-decoration:none;
    font-size:12px;
    line-height:20px;
    color:darkgray;
}
.loginbox a :hover{
    color:#ffc107;
}

