* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "topnav topnav"
        "slideshow slideshow"
        "menu main";
}

.topnav {
    background-color: #347a86;
    grid-area: topnav;
    color: white;
}

    .topnav p {
        float: left;
        font-size: 35px;
        padding: 0px 20px;
        line-height: 32px;
    }

    .topnav ul {
        float: left;
    }

        .topnav ul li {
            float: left;
            list-style: none;
            position: relative;
        }

            .topnav ul li a {
                display: block;
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 30px 12px;
            }

            .topnav ul li ul {
                padding: 0px;
                display: none;
                position: absolute;
                background: #333;
            }

            .topnav ul li:hover ul {
                display: block;
            }

    .topnav button {
        float: right;
        width: 160px;
        height: 40px;
        color: white;
        background-color: #19393f;
        font-size: 14px;
        padding: 5px;
        margin: 35px 10px;
        border: none;
        border-radius: 15px;
    }

    .topnav input {
        float: right;
        width: 160px;
        height: 40px;
        font-size: 14px;
        padding: 5px;
        margin: 35px 10px;
        border: none;
        border-radius: 15px;
    }




.mySlides {
    display: none
}

/* Slideshow container */
.slideshow-container {
    grid-area: slideshow;
}

    .slideshow-container img {
        width: 100%;
        height: 100%;
    }
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.menu {
    grid-area: menu;
    justify-self: center;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    grid-gap: 1em;
}

.sidenav {
    background-color: #d9534f;
    overflow: hidden;
    width: 260px;
    border-radius: 10px;
}

.sidenav-title {
    background-color: #5bc0de;
    color: #f7f7f7;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
}

.sidenav-items {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
}

    .sidenav-items:hover {
        background-color: #5bc0de;
        color: #f7f7f7;
        transition-duration: 0.4s;
    }

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1em;
    align-items: center;
}

    .card img {
        width: 98.333%;
        margin: 5px;
        grid-column: 1/3;
    }

    .card h1, h2 {
        text-align: center;
        font-size: 16px;
        font-family: Trebuchet MS;
        grid-column: 1/3;
    }

    .card h2 {
        background-color: #d9534f;
        margin: 0px;
    }

    .card button {
        border: none;
        background-color: #0275d8;
        color: #f7f7f7;
        width: 100%;
        height: 40px;
        font-family: Monaco, Monospace;
        font-size: 14px;
        text-align: center;
        border-radius: 5px;
        transition-duration: 0.4s;
    }

        .card button:hover {
            background-color: white;
            color: black;
            border: 2px solid #0275d8;
        }

/* the modal stuff */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    pointer-events: none;
}

    .modal.show {
        opacity: 1;
        pointer-events: auto;
    }

.modal-content {
    margin: auto;
    background-color: #fefefe;
    width: 80%;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

    .modal-body img {
        width: 100%;
    }

.modal-footer button {
    border: none;
    background-color: #5cb85c;
    color: white;
    width: 100%;
    font-size: 18px;
    height: 40px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "topnav topnav"
        "slideshow slideshow"
        "menu main";
}

.topnav {
    background-color: #347a86;
    grid-area: topnav;
    color: white;
}

    .topnav p {
        float: left;
        font-size: 35px;
        padding: 0px 20px;
        line-height: 32px;
    }

    .topnav ul {
        float: left;
    }

        .topnav ul li {
            float: left;
            list-style: none;
            position: relative;
        }

            .topnav ul li a {
                display: block;
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 30px 12px;
            }

            .topnav ul li ul {
                padding: 0px;
                display: none;
                position: absolute;
                background: #333;
            }

            .topnav ul li:hover ul {
                display: block;
            }

    .topnav button {
        float: right;
        width: 160px;
        height: 40px;
        color: white;
        background-color: #19393f;
        font-size: 14px;
        padding: 5px;
        margin: 35px 10px;
        border: none;
        border-radius: 15px;
    }

    .topnav input {
        float: right;
        width: 160px;
        height: 40px;
        font-size: 14px;
        padding: 5px;
        margin: 35px 10px;
        border: none;
        border-radius: 15px;
    }
