<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet"type="text/css"href="it.css"
    </head>
    <body>
        <div class="loginbox">
            <img src="reem.png" class="reem">
            <h1>
                Login
            </h1>
            <form>
                <p>
                    username
                </p>
                <input type="username" name="" placeholder="Enter Username">
                <p>
                    password
                </p>
                <input type="password" name="" placeholder="Enter password">
                <input type="submit" name="" value="login">
                <a href="#">
                    forget your password?
                </a><br />
                <a href="#">
                    don't have account?
                </a>
            </form>
        </div>
    </body>
</html>