<html>
<head>
    <title>
        supermarket
    </title>
    <link rel="stylesheet" href="it2.css">
    <link rel="icon" href="reem.png" type="image/gif">
</head>
    <body>
        <div class="container">
            <nav class="topnav">
                <p>Concept</p>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="">Sections</a>
                        <ul>
                            <li><a href="beauty.html">Beauty</a></li>
                            <li><a href="index.html">Electronics</a></li>
                            <li><a href="furniture.html">Furniture</a></li>
                            <li><a href="fashion.html">Fashion</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="ContactUs.html">Contact us</a>
                    </li>
                    <li>
                        <a href="About Customer.html">About Customer</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                        <ul>
                            <li><a>Yasmine Ayman Mohamed</a></li>
                            
                        </ul>
                    </li>
                </ul>
                <button>Login</button>
                <button>Sign Up</button>
                <input type="text" name="" id="" placeholder="Search">
            </nav>
        </div>
        <div class="slider">
            <ul>
                <li>
                    <img src="1.png" alt="" />
                    <h1> </h1><br />
                </li>
                <li>
                    <img src="2.png" alt="" />
                    <h1> </h1><br />
                </li>
                <li>
                    <img src="3.png" alt="" />
                    <h1> </h1><br />
                </li>
                <li>
                    <img src="4.png" alt="" />
                    <h1> </h1><br />
                </li>
                <li>
                    <img src="5.png" alt="" />
                    <h1> </h1><br />
                </li>
            </ul>
        </div>
        <div class="supermarket">
            <div class="market">
                <img src="1587902910-4217794395.jpg" alt="cooking essentials">
                <h3>
                    <a href="it1.html">
                        Cooking essentials
                    </a>
                </h3>
            </div>
            <div class="market">
                <img src="1569760691-4217794395.jpg" alt="snacks">
                <h3>
                    <a href="it1.html">
                        Snacks
                    </a>
                </h3>
            </div>
            <div class="market">
                <img src="1569759736-4217794395.jpg" alt="pasta & rice">
                <h3>
                    <a href="it1.html">
                        Pasta & Rice
                    </a>
                </h3>
            </div>
            <div class="market">
                <img src="1614766887-4217794395.jpg" alt="beverages">
                <h3>
                    <a href="it1.html">
                        Beverages
                    </a>
                </h3>
            </div>
            <div class="market">
                <img src="1584628655-4217794395.jpg" alt="soaps & bodywash">
                <h3>
                    <a href="it1.html">
                        Soap & Bodywash
                    </a>
                </h3>
            </div>
            <div class="market">
                <img src="1615915333-4217794395.jpg" alt="household cleaning">
                <h3>
                    <a href="it1.html">
                        Household cleaning
                    </a>
                </h3>
            </div>
            <div class="market">
                <img src="1616004791-4217794395.jpg" alt="Paper & wipes">
                <h3>
                    <a href="it1.html">
                        Paper & Wipes
                    </a>
                </h3>
            </div>
            <div class="clear fix">

            </div>

            <div class="offers">
                <img src="L_1622110160_GW-MB-main-en.jpg" alt="hot offers">
                <h3>
                    <a href="it1.html">
                        Get extra 5% discount
                    </a>
                </h3>
            </div>
        </div>
    </body>
</html>