<html>
<head>
    <link rel="stylesheet" href="it3.css" />
    <title>dresses</title>
    <link rel="icon" href="reem.png" type="image/gif">
</head>
<body>
    <div class="container">
        <nav class="topnav">
            <p>Concept</p>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="">Sections</a>
                    <ul>
                        <li><a href="beauty.html">Beauty</a></li>
                        <li><a href="index.html">Electronics</a></li>
                        <li><a href="furniture.html">Furniture</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                    </ul>
                </li>
                <li>
                    <a href="ContactUs.html">Contact us</a>
                </li>
                <li>
                    <a href="About Customer.html">About Customer</a>
                </li>
                <li>
                    <a href="">About Us</a>
                    <ul>
                        <li><a>Yasmine Ayman Mohamed</a></li>
                        
                    </ul>
                </li>
            </ul>
            <button>Login</button>
            <button>Sign Up</button>
            <input type="text" name="" id="" placeholder="Search">
        </nav>
        <!--
        <div class="slideshow-container">

            <div class="mySlides fade">

                <img src="1.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="2.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="3.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="4.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="5.png" style="width:100%">

            </div>

            <div class="mySlides fade">

                <img src="6.png" style="width:100%">

            </div>
            

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
            -->

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="menu">
        <div class="sidenav">
            <a class="sidenav-title" href="html.html">jackets &coats</a>
            <a class="sidenav-items" href="index2.html">Offers</a>
        </div>
    </div>
    <div class="main">
        <!-- Item 1# -->
        <div class="card">
            <img src="bombers-original_95898_npc-ma1-women-black_20180820T132513_01.jpg">
            <h1> wedding dress , Pink Cashmere, XL</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn">More Details</button>
        </div>

        <!-- Item 2# -->
        <div class="card">
            <img src="co2721_1_cloudzoom.jpg">
            <h1>Converse lightweight full zip reversible bomber jacket.</h1>
            <h2>30$</h2>
            <button>Add to cart</button>
            <button id="btn2">More Details</button>
        </div>

        <!-- Item 3# -->
        <div class="card">
            <img src="co2761_3_cloudzoom.jpg">
            <h1>Converse lightly padded reversible bomber jacket</h1>
            <h2>35$</h2>
            <button>Add to cart</button>
            <button id="btn3">More Details</button>
        </div>

        <!-- Item 4# -->
        <div class="card">
            <img src="images (1).jpg">
            <h1>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h1>
            <h2>45$</h2>
            <button>Add to cart</button>
            <button id="btn4">More Details</button>
        </div>
        <!-- Item 5# -->
        <div class="card">
            <img src="images (2).jpg">
            <h1>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn5">More Details</button>
        </div>

        <!-- Item 6# -->
        <div class="card">
            <img src="images (2).jpg">
            <h1>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn6">More Details</button>
        </div>

        <!-- Item 7# -->
        <div class="card">
            <img src="images (2).jpg">
            <h1>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn7">More Details</button>
        </div>

        <!-- Item 8# -->
        <div class="card">
            <img src="images (2).jpg">
            <h1>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn8">More Details</button>
        </div>

        <!-- Item 9# -->
        <div class="card">
            <img src="images (2).jpg">
            <h1>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h1>
            <h2>40$</h2>
            <button>Add to cart</button>
            <button id="btn9">More Details</button>
        </div>

    </div>
    </div>





    <!-- modal #1 html desgin -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="bombers-original_95898_npc-ma1-women-black_20180820T132513_01.jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    30$

                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #2 html desgin -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close2">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="co2721_1_cloudzoom.jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    35$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #3 html desgin -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close3">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="co2761_3_cloudzoom.jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    40$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #4 html desgin -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close4">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="images (1).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    40$
                </p>
            </div>
            <div clas s="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #5 html desgin -->
    <div id="modal5" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close5">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="images (2).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    45$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #6 html desgin -->
    <div id="modal6" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close6">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="images (2).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    45$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #7 html desgin -->
    <div id="modal7" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close7">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="images (2).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    45$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #8 html desgin -->
    <div id="modal8" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close8">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="images (2).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    45$
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <!-- modal #9 html desgin -->
    <div id="modal9" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="close9">&times;</span>
                <h2>Andora Quilted Side Pockets Hooded Jacket for Women - Black, L</h2>
            </div>
            <div class="modal-body">
                <img src="images (2).jpg">
                <hr>
                <p>
                    DESCRIPTION:
                    Brand: Andora
                    Type: Puffer jacket
                    Plain design
                    Side zipped pockets
                    Front zip
                    Front drawstring
                    Back vent
                    <br />
                    Targeted Group: Women
                    <br />
                    45$
                    
                </p>
            </div>
            <div class="modal-footer">
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <script src="reem3.js">


    </script>

</body>
</html>