.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "topnav topnav"
        "slideshow slideshow"
        "menu main";
}

.topnav {
    background-color: #347a86;
    grid-area: topnav;
    color: white;
}

    .topnav p {
        float: left;
        font-size: 35px;
        padding: 0px 20px;
        line-height: 32px;
    }

    .topnav ul {
        float: left;
    }

        .topnav ul li {
            float: left;
            list-style: none;
            position: relative;
        }

            .topnav ul li a {
                display: block;
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 30px 12px;
            }

            .topnav ul li ul {
                padding: 0px;
                display: none;
                position: absolute;
                background: #333;
            }

            .topnav ul li:hover ul {
                display: block;
            }

    .topnav button {
        float: right;
        width: 160px;
        height: 40px;
        color: white;
        background-color: #19393f;
        font-size: 14px;
        padding: 5px;
        margin: 35px 10px;
        border: none;
        border-radius: 15px;
    }

    .topnav input {
        float: right;
        width: 160px;
        height: 40px;
        font-size: 14px;
        padding: 5px;
        margin: 35px 10px;
        border: none;
        border-radius: 15px;
    }

a {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    color: #000000;
}

.slider {
    width: 1400px;
    margin: auto;
    overflow: hidden;
}

    .slider ul {
        padding: 0;
        margin: auto;
        width: 7500px;
        list-style: none;
        position: relative;
        animation: sliding 12s ease-in-out infinite
    }

        .slider ul li {
            float: left;
            position: relative;
            margin: auto;
        }

.offers h3 {
    background: #808080;
    padding: 15px;
    width: 1188px;
    margin: auto;
    text-align: center;
    position: absolute;
}

.offers img {
    margin: auto;
    width: 90%;
    height: 50%;
}

.womanfashion {
    width: 90%;
    margin: auto;
}

.fashion {
    width: 25%;
    float: left;
    text-align: center;
}

    .fashion img {
        border-radius: 50%;
        width: 60%;
    }

.clear fix {
    clear: both;
}

@keyframes sliding {
    0% {
        left: 0
    }

    25% {
        left: -1350px
    }

    50% {
        left: -2700px
    }

    75% {
        left: -4400px
    }
}
